###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 07d - AnimalFarm - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Kaianu Reyes-Huynh <kaianu@hawaii.edu>
### @date   02/17/2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
animalFarm1
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

